<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Build:css dist/about.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>

  	<nav class = "navbar navbar-dark bg-dark fixed-top navbar-expand-md">
  		<a class = "navbar-brand" href = "#">Hoteles</a>
  		<button class = "navbar-toggler" type = "button"  data-toggle = "collapse" data-target= "#navBarSupport" >
  			<span class = "navbar-toggler-icon">  </span>
  		</button>
  		<div class = "collapse navbar-collapse" id = "navBarSupport">
  			
  			<ul class = "navbar-nav mr-auto">

  				<li class = "nav-item active"><a class = "nav-link" href="#">Home</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="contact.html">Contactanos</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="list.html">lista completa</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="recomendations.html">Nuestras recomendaciones</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="precios.html">Precios</a></li>

  			</ul>
  		</div>
  	</nav>


    <div class="jumbotron">
      <h1 class="display-4">GUIA HOTELES</h1>
    </div>

    <div class="container p-3 my-3 border">
    	<nav aria-label= "breadcrumb">
    		<ol class = "breadcrumb">
    			
    			<li class = "breadcrumb-item active" aria-current= "page">Home</li>

    		</ol>


    	</nav>

    	<div class = "row">

    		<div class = "col-sm-4">
    			<button class = "btn btn-primary boton" type="button" data-toggle="collapse" data-target="#Guia" aria-expanded = "false" aria-controls = "multiCollapse1">Guía de hoteles</button>
    		</div>

    		<div class = "col-sm-4">
    			<button class = "btn btn-primary boton" type="button" data-toggle="collapse" data-target="#caracter" aria-expanded = "false" aria-controls = "multiCollapse2">Características</button>
    		</div>

    		<div class = "col-sm-4">
    			<button class = "btn btn-primary boton" type="button" data-toggle="collapse" data-target="#aviso" aria-expanded = "false" aria-controls = "multiCollapse4">Aviso</button>
    		</div>
    	</div>

      <div class = "d-flex">
        <div class = "col-sm-4 collapse multi-collapse" id = "Guia">
        <b>Guía de hoteles:</b> En esta página se describirán y listarán los diferentes hoteles que se pueden encontrar en la ciudad de Bogotá con el fin de guiar a los turistas en la ciudad.
       </div>

      <div class = "col-sm-4 collapse multi-collapse" id = "caracter">
        <b>Características:</b> Los hoteles descritos en esta página web son recopilaciones de los encontrados en las distintas páginas, por lo que no se garantiza la calidad de la información.
      </div>
      <div class = "col-sm-4 collapse multi-collapse" id = "aviso">
        <b>aviso a la persona que vea este código: </b> Si algun día te ecuentas con este código y no lo estás calificando, solo quiero mencionar que los contenidos no son de útilidad verdadera. Si lo está calificando, gracias :)
      </div>
      </div>

      <div id="carouselControls" class = "carousel slide" data-ride="carousel">

      	<div class = "carousel-inner">
      		<div class = "carousel-item active">
      			<img class = "d-block w-100" src= "https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/10/31/1031736_v17.jpeg" alt = "Primer slide">
      		</div>

      		<div class = "carousel-item">
      			<img class = "d-block w-100" src= "https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/10/33/103346_v5.jpeg" alt = "Segundo slide">
      		</div>

      		<div class = "carousel-item">
      			<img class = "d-block w-100" src= "https://q-cf.bstatic.com/images/hotel/max1024x768/228/228250510.jpg" alt = "Tercer slide">
      		</div>

      		<div class = "carousel-item">
      			<img class = "d-block w-100" src= "https://r-cf.bstatic.com/images/hotel/max1024x768/770/77083665.jpg" alt = "Cuarto slide">
      		</div>
      	</div>

      	<a class = "carousel-control-prev" href="#carouselControls" role = "button" data-slide = "prev" >
      		<span class = "carousel-control-prev-icon" aria-hidden = "true"></span>
      		<span class = "sr-only">Anterior</span>
      	</a>

      	<a class = "carousel-control-next" href="#carouselControls" role = "button" data-slide = "next" >
      		<span class = "carousel-control-next-icon" aria-hidden = "false"></span>
      		<span class = "sr-only">Siguiente</span>
      	</a>

      </div>

    </div>


    <div class="container p-3 my-3 border">

    <h1>Lista de hoteles recopilada</h1>
      <div class = "d-flex d-flex-wrap flex-row-reverse">
        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">

       	<div class = "card-body">
        
        	<h4 class = "card-title" data-toggle = "tooltip" data-placement="top" title = "la mejor relación costo/beneficio del mercado"><b>Casa Dan Carlton Hotel and Spa</b></h4>
        	<img class = "card-img-top imagen" src = "https://www.codigo.pe/wp-content/uploads/2015/07/9733RECOMENDADO3.png" alt="recomendado">
        	<p class = "card-text"><b>Características:</b>este hotel tiene una calificación "5 estrellas", precio por noche de $308.818, cuenta con piscina cubierta y spa</p>

        </div>
        <div class = "card-footer"> 
        <button type = "button" class = "btn btn-outline-success boton" data-toggle="modal" data-target="#contacto" id = "BotonContacto4">Contacta con Carlton Hotel</button>
        <button type="button" class="btn btn-primary"><span class = "oi oi-plus"></span>  más información  </button>
    	</div>
      </div>

        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2 mb-2">
        <div>
        <h4 class = "card-title" data-toggle = "tooltip" data-placement="top" title = "la mejor relación costo/beneficio del mercado"><b>Hotel Tequendama</b></h4>
      	<img class = "card-img-top imagen" src = "https://www.codigo.pe/wp-content/uploads/2015/07/9733RECOMENDADO3.png" alt="recomendado">
        <p><b>Características:</b> este hotel tiene una calificación "5 estrellas", precio por noche de $162.000, cuenta con restaurante italiano, piscina cubierta y spa</p>
        </div> 
        <div class = "card-footer"> 
        <button type = "button" class = "btn btn-outline-success boton" data-toggle="modal" data-target="#contacto" id = "BotonContacto3">Contacta con Tequendama</button>
        <button type="button" class="btn btn-primary"><span class = "oi oi-plus"></span>  más información  </button>
    	</div>
      </div>
     </div>


      <div class = "d-flex d-flex-wrap flex-row-reverse">
        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
        <div>
        <h4 class = "card-title" data-toggle = "tooltip" data-placement="top" title = "la mejor relación costo/beneficio del mercado"><b>Hotel NH Bogotá boheme royal </b></h4>
        <img class = "card-img-top imagen" src = "https://www.codigo.pe/wp-content/uploads/2015/07/9733RECOMENDADO3.png" alt="recomendado">
        <p><b>Características:</b> este hotel tiene una calificación "4 estrellas", precio por noche de $325.666, cuenta con spa y parqueadero gratuiro</p>
    	</div>
        <div class = "card-footer"> 
          <button type = "button" class = "btn btn-outline-success boton" data-toggle="modal" data-target="#contacto" id = "BotonContacto2">Contacta con NH</button>
        <button type="button" class="btn btn-primary"><span class = "oi oi-plus"></span>  más información  </button>
    	</div>
      </div>

      <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
        <div>
        <h4 class = "card-title" data-toggle = "tooltip" data-placement="top" title = "la mejor relación costo/beneficio del mercado"><b>Hotel Bogotá Regency Usaquén</b></h4>
        <img class = "card-img-top imagen" src = "https://www.codigo.pe/wp-content/uploads/2015/07/9733RECOMENDADO3.png" alt="recomendado">
        <p><b>Características:</b> este hotel tiene una calificación "4 estrellas", precio por noche de $266.684, cuenta con barra libre y gimnasio.</p>
        </div> 
        <div class = "card-footer">
        <button type = "button" class = "btn btn-outline-success boton" data-toggle="modal" data-target="#contacto" id ="BotonContacto">Contacta con Regency</button>
        <button type="button" class="btn btn-primary"><span class = "oi oi-plus"></span>  más información  </button>
    	</div>
      </div>

    </div>
</div>

<div class = "modal fate" id = "contacto" tabindex="-1" role = "dialog" aria-labelledby = "exampleModalLabel" aria-hidden="true">
	<div class = "modal-dialog" role = "document">
		<div class = "modal-content">
			<div class = "modal-header">
				<h5 class = "modal-title" id = "exampleModalLabel">Contacto con el hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class = "modal-body">
				<form>
					<div class = "form-group">
						<label for="TextoDeEmail" class = "col-form-label">Tu email:</label>
						<input type = "text" placeholder="escriba su email" class = "form-control" id = "TextoDeEmail">
					</div>
					<div class = "form-group">
						<label for="TextoDeMensaje" class = "col-form-label">Mensaje:</label>
						<input type = "text" placeholder="escriba su email" class = "form-control" id = "TextoDeMensaje"> 
					</div>
				</form>

				<div class = "modal-footer">
					<button type="button" class = "btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
</div>

    <footer class = "footer">
      
      <div class = "d-flex flex-wrap">
      <div class = "d-flex flex-column">
        <p><a href="http://www.twitter.com">twitter</a></p>
        <p><a href="www.facebook.com">facebook</a></p>
        <p><a href= "www.instagram.com">instagram</a></p>
      </div>
      <div class = "d-flex flex-column p-3">
        <h2>Oficina principal</h2>
        <h3>En algún lugar de la galaxia<h3> 
      </div>
      <div class = "d-flex flex-column flex-row-reverse">
        <a href="http://www.microsoft.com"> contactenos <a>
      </div>
      </div>
    </footer>        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>

    	$(
    		function()
    		{
    			$("[data-toggle='tooltip']").tooltip();
    			$('.carousel').carousel(
    			{
    				interval:3000
    			})

    			$("#contacto").on("show.bs.modal", function(e)
    			{
    				console.log("El modal se está mostrando");
    				$("#BotonContacto").removeClass('btn-outline-success');
    				$("#BotonContacto").addClass('btn-primary');
    				$("#BotonContacto").prop('disabled', true);
    				$("#BotonContacto2").removeClass('btn-outline-success');
    				$("#BotonContacto2").addClass('btn-primary');
    				$("#BotonContacto2").prop('disabled', true);
    				$("#BotonContacto3").removeClass('btn-outline-success');
    				$("#BotonContacto3").addClass('btn-primary');
    				$("#BotonContacto3").prop('disabled', true);
    				$("#BotonContacto4").removeClass('btn-outline-success');
    				$("#BotonContacto4").addClass('btn-primary');
    				$("#BotonContacto4").prop('disabled', true);
    			})

    			$("#contacto").on("shown.bs.modal", function(e)
    			{
    				console.log("El modal se mostró");
    			})

    			$("#contacto").on("hide.bs.modal", function(e)
    			{
    				$("#BotonContacto").addClass('btn-outline-success');
    				$("#BotonContacto").removeClass('btn-primary');
    				console.log("El modal se está ocultando");
    				$("#BotonContacto2").addClass('btn-outline-success');
    				$("#BotonContacto2").removeClass('btn-primary');
    				$("#BotonContacto3").addClass('btn-outline-success');
    				$("#BotonContacto3").removeClass('btn-primary');
    				$("#BotonContacto4").addClass('btn-outline-success');
    				$("#BotonContacto4").removeClass('btn-primary');
    				$("#BotonContacto").prop('disabled', false);
    				$("#BotonContacto2").prop('disabled', false);
    				$("#BotonContacto3").prop('disabled', false);
    				$("#BotonContacto4").prop('disabled', false);
    			})

    			$("#contacto").on("hidden.bs.modal", function(e)
    			{
    				console.log("El modal se ocultó");

    			})
    		}

    	)

    </script>
  </body>
</html>