<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>

  	<nav class = "navbar navbar-dark bg-dark fixed-top navbar-expand-md">
  		<a class = "navbar-brand" href = "#">Hoteles</a>
  		<button class = "navbar-toggler" type = "button"  data-toggle = "collapse" data-target= "#navBarSupport" >
  			<span class = "navbar-toggler-icon">  </span>
  		</button>
  		<div class = "collapse navbar-collapse" id = "navBarSupport">
  			
  			<ul class = "navbar-nav mr-auto">

  				<li class = "nav-item"><a class = "nav-link" href="index.html">Home</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="contact.html">Contactanos</a></li>
  				<li class = "nav-item active"><a class = "nav-link" href="list.html">lista completa</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="recomendations.html">Nuestras recomendaciones</a></li>
          <li class = "nav-item"><a class = "nav-link" href="precios.html">Precios</a></li>

  			</ul>
  		</div>
  	</nav>

    <div class="container p-3 my-3 border">
      <nav aria-label= "breadcrumb">
        <ol class = "breadcrumb">
      
          <li class = "breadcrumb-item" aria-current= "page"><a href="index.html">Home</a></li>
          <li class = "breadcrumb-item active" aria-current= "page">lista completa</li>

        </ol>
      </nav>
      <span>
      3. Nullam aliquet, risus eu euismod tristique, turpis orci lobortis diam, eu pulvinar lectus ipsum ut ex. In sit amet eros sed elit consequat fringilla. Etiam ac varius lacus. Morbi nisl velit, mollis nec lectus a, tempor tempus nibh. Maecenas suscipit arcu dictum convallis lacinia. Nunc pharetra quam nec mi vehicula congue. Sed elementum, metus eu tincidunt elementum, diam purus consequat quam, eget efficitur dui quam a erat. In sagittis vel lorem sed varius. Nulla lectus mi, feugiat ac aliquam ut, pulvinar eget magna. Donec sed tortor condimentum, convallis nisl sit amet, mattis mi. Duis efficitur pellentesque eleifend. Aenean ante eros, luctus id consectetur vitae, vehicula nec ligula. Proin suscipit ultrices convallis. Pellentesque sit amet tempor velit.
      </span>

    <p></p>

    <div class = "accordion" id = "accordionCarlton">
      <div class = "card">
        <div class = "card-header" id = "headingOne">
          <h5 class = "mb-0">
            <button class = "btn btn-link" data-toggle="collapse" data-target="#collapseCarlton" aria-expanded = "true" aria-controls = "collapseCarlton">
              Dan Carlton Hotel and Spa
            </button>
          </h5>
        </div>
        <div id = "collapseCarlton" class = "collapse" aria-labelledby="headingOne" data-parents="accordionCarlton">
          <div class = "card-body">
            3. Nullam aliquet, risus eu euismod tristique, turpis orci lobortis diam, eu pulvinar lectus ipsum ut ex. In sit amet eros sed elit consequat fringilla. Etiam ac varius lacus. Morbi nisl velit, mollis nec lectus a, tempor tempus nibh. Maecenas suscipit arcu dictum convallis lacinia. Nunc pharetra quam nec mi vehicula congue. Sed elementum, metus eu tincidunt elementum, diam purus consequat quam, eget efficitur dui quam a erat. In sagittis vel lorem sed varius. Nulla lectus mi, feugiat ac aliquam ut, pulvinar eget magna. Donec sed tortor condimentum, convallis nisl sit amet, mattis mi. Duis efficitur pellentesque eleifend. Aenean ante eros, luctus id consectetur vitae, vehicula nec ligula. Proin suscipit ultrices convallis. Pellentesque sit amet tempor velit.
            
          </div>
        </div>
      </div>

      <div class = "card">
        <div class = "card-header" id = "headingRoyal">
          <h5 class = "mb-0">
            <button class = "btn btn-link" data-toggle="collapse" data-target="#collapseRoyal" aria-expanded = "false" aria-controls = "collapseRoyal">
              Hotel NH Bogotá Boheme Royal
            </button>
          </h5>
        </div>
        <div id = "collapseRoyal" class = "collapse" aria-labelledby="headingRoyal" data-parents="accordionCarlton">
          <div class = "card-body">
            3. Nullam aliquet, risus eu euismod tristique, turpis orci lobortis diam, eu pulvinar lectus ipsum ut ex. In sit amet eros sed elit consequat fringilla. Etiam ac varius lacus. Morbi nisl velit, mollis nec lectus a, tempor tempus nibh. Maecenas suscipit arcu dictum convallis lacinia. Nunc pharetra quam nec mi vehicula congue. Sed elementum, metus eu tincidunt elementum, diam purus consequat quam, eget efficitur dui quam a erat. In sagittis vel lorem sed varius. Nulla lectus mi, feugiat ac aliquam ut, pulvinar eget magna. Donec sed tortor condimentum, convallis nisl sit amet, mattis mi. Duis efficitur pellentesque eleifend. Aenean ante eros, luctus id consectetur vitae, vehicula nec ligula. Proin suscipit ultrices convallis. Pellentesque sit amet tempor velit.
            
          </div>
        </div>
      </div>

      <div class = "card">
        <div class = "card-header" id = "headingTequendama">
          <h5 class = "mb-0">
            <button class = "btn btn-link" data-toggle="collapse" data-target="#collapseTequendama" aria-expanded = "false" aria-controls = "collapseTequendama">
              Hotel tequendama
            </button>
          </h5>
        </div>
        <div id = "collapseTequendama" class = "collapse" aria-labelledby="headingTequendama" data-parents="accordionCarlton">
          <div class = "card-body">
            3. Nullam aliquet, risus eu euismod tristique, turpis orci lobortis diam, eu pulvinar lectus ipsum ut ex. In sit amet eros sed elit consequat fringilla. Etiam ac varius lacus. Morbi nisl velit, mollis nec lectus a, tempor tempus nibh. Maecenas suscipit arcu dictum convallis lacinia. Nunc pharetra quam nec mi vehicula congue. Sed elementum, metus eu tincidunt elementum, diam purus consequat quam, eget efficitur dui quam a erat. In sagittis vel lorem sed varius. Nulla lectus mi, feugiat ac aliquam ut, pulvinar eget magna. Donec sed tortor condimentum, convallis nisl sit amet, mattis mi. Duis efficitur pellentesque eleifend. Aenean ante eros, luctus id consectetur vitae, vehicula nec ligula. Proin suscipit ultrices convallis. Pellentesque sit amet tempor velit.
            
          </div>
        </div>
      </div>

      <div class = "card">
        <div class = "card-header" id = "headingRegency">
          <h5 class = "mb-0">
            <button class = "btn btn-link" data-toggle="collapse" data-target="#collapseRegency" aria-expanded = "false" aria-controls = "collapseRegency">
              Regency
            </button>
          </h5>
        </div>
        <div id = "collapseRegency" class = "collapse" aria-labelledby="headingRegency" data-parents="accordionCarlton">
          <div class = "card-body">
            3. Nullam aliquet, risus eu euismod tristique, turpis orci lobortis diam, eu pulvinar lectus ipsum ut ex. In sit amet eros sed elit consequat fringilla. Etiam ac varius lacus. Morbi nisl velit, mollis nec lectus a, tempor tempus nibh. Maecenas suscipit arcu dictum convallis lacinia. Nunc pharetra quam nec mi vehicula congue. Sed elementum, metus eu tincidunt elementum, diam purus consequat quam, eget efficitur dui quam a erat. In sagittis vel lorem sed varius. Nulla lectus mi, feugiat ac aliquam ut, pulvinar eget magna. Donec sed tortor condimentum, convallis nisl sit amet, mattis mi. Duis efficitur pellentesque eleifend. Aenean ante eros, luctus id consectetur vitae, vehicula nec ligula. Proin suscipit ultrices convallis. Pellentesque sit amet tempor velit.
            
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer class = "footer">
      
      <div class = "d-flex">
      <div class = "col">
        <p><a href="http://www.twitter.com">twitter</a></p>
        <p><a href="www.facebook.com">facebook</a></p>
        <p><a href= "www.instagram.com">instagram</a></p>
      </div>
      <div class = "col sm-6 text-center">
        <h2>Oficina principal</h2>
        <h3>En algún lugar de la galaxia<h3> 
      </div>
      <div class = "col text-right">
        <a href="http://www.microsoft.com"> contactenos <a>
      </div>
      </div>
    </footer>        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>