<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>

  	<nav class = "navbar navbar-dark bg-dark fixed-top navbar-expand-md">
  		<a class = "navbar-brand" href = "#">Hoteles</a>
  		<button class = "navbar-toggler" type = "button"  data-toggle = "collapse" data-target= "#navBarSupport" >
  			<span class = "navbar-toggler-icon">  </span>
  		</button>
  		<div class = "collapse navbar-collapse" id = "navBarSupport">
  			
  			<ul class = "navbar-nav mr-auto">

  				<li class = "nav-item"><a class = "nav-link" href="index.html">Home</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="contact.html">Contactanos</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="list.html">lista completa</a></li>
  				<li class = "nav-item"><a class = "nav-link" href="recomendations.html">Nuestras recomendaciones</a></li>
          <li class = "nav-item active"><a class = "nav-link" href="precios.html">Precios</a></li>

  			</ul>
  		</div>
  	</nav>

    <div class="container p-3 my-3 border">
      <nav aria-label= "breadcrumb">
        <ol class = "breadcrumb">
      
          <li class = "breadcrumb-item" aria-current= "page"><a href="index.html">Home</a></li>
          <li class = "breadcrumb-item active" aria-current= "page">lista completa</li>

        </ol>
      </nav>
      <span>
      3. Nullam aliquet, risus eu euismod tristique, turpis orci lobortis diam, eu pulvinar lectus ipsum ut ex. In sit amet eros sed elit consequat fringilla. Etiam ac varius lacus. Morbi nisl velit, mollis nec lectus a, tempor tempus nibh. Maecenas suscipit arcu dictum convallis lacinia. Nunc pharetra quam nec mi vehicula congue. Sed elementum, metus eu tincidunt elementum, diam purus consequat quam, eget efficitur dui quam a erat. In sagittis vel lorem sed varius. Nulla lectus mi, feugiat ac aliquam ut, pulvinar eget magna. Donec sed tortor condimentum, convallis nisl sit amet, mattis mi. Duis efficitur pellentesque eleifend. Aenean ante eros, luctus id consectetur vitae, vehicula nec ligula. Proin suscipit ultrices convallis. Pellentesque sit amet tempor velit.
      </span>

    <div class = "table-responsive">

    <table class = "table table-striped">
      <thead>
        <th>Número de noches</th>
        <th>Dan carlton</th>
        <th>Tequendama</th>
        <th>Boheme Royal</th>
        <th>Regency</th>        
      </thead>

      <tbody>
        <tr>
          <td>1 noche</td>
          <td>COP $5000</td>
          <td>COP $5500</td>
          <td>COP $25000</td>
          <td>COP $15000</td>
        </tr>
        <tr>
          <td>2 noches</td>
          <td>COP $10000</td>
          <td>COP $11000</td>
          <td>COP $50000</td>
          <td>COP $30000</td>
        </tr>
        <tr>
          <td>3 noches</td>
          <td>COP $13000</td>
          <td>COP $14000</td>
          <td>COP $60000</td>
          <td>COP $40000</td>
        </tr>
      </tbody>

    </table>

    <div class = "table-responsive">
    </div>


    <footer class = "footer">
      
      <div class = "d-flex">
      <div class = "col">
        <p><a href="http://www.twitter.com">twitter</a></p>
        <p><a href="www.facebook.com">facebook</a></p>
        <p><a href= "www.instagram.com">instagram</a></p>
      </div>
      <div class = "col sm-6 text-center">
        <h2>Oficina principal</h2>
        <h3>En algún lugar de la galaxia<h3> 
      </div>
      <div class = "col text-right">
        <a href="http://www.microsoft.com"> contactenos <a>
      </div>
      </div>
    </footer>        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>